<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#015486"
    android:orientation="vertical"
    tools:context=".ResetPassword">

    <ImageView
        android:layout_width="512px"
        android:layout_height="512px"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:src="@drawable/resetpasslogo" >
    </ImageView>

    <TextView
        android:layout_width="287dp"
        android:layout_height="122dp"
        android:layout_gravity="center"
        android:fontFamily="@font/garetregular"
        android:text="Enter your email address and we'll send you a link to change a new password"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp">
    </TextView>

    <EditText
        android:hint="E-mail Address"
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_edit_text"
        android:backgroundTint="@null"
        android:fontFamily="@font/montserrat"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:textColorHint="@color/white"
        android:textSize="16sp">
    </EditText>

    <Button
        android:text="RESET PASSWORD"
        android:id="@+id/resetPasswordButton"
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_white_button"
        android:backgroundTint="#F2F2F2"
        android:textColor="#015486"
        android:textSize="16sp"
        android:fontFamily="@font/montserratbold">
    </Button>

    <ImageView
        android:layout_width="212dp"
        android:layout_height="212dp"
        android:layout_gravity="center"
        android:src="@drawable/hydrahelpfullhdlogo">
    </ImageView>

</LinearLayout>