<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:padding="1dp"
    android:background="@drawable/bottom_nav_bg">

    <LinearLayout
        android:id="@+id/history_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bottom_nav_selector"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/history_image"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="-5dp"
            android:src="@drawable/history" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:textSize="15sp"
            android:fontFamily="@font/kollektifregular"
            android:textColor="@color/text_color_selector"
            android:layout_marginTop="0dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bottom_nav_selector"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="-5dp"
            android:src="@drawable/profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="15sp"
            android:fontFamily="@font/kollektifregular"
            android:textColor="@color/text_color_selector"
            android:layout_marginTop="0dp" />

    </LinearLayout>

</LinearLayout>